input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/driver/mysql-connector-java-5.1.45-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/tagwalk"
    jdbc_user => "tagwalk"
    jdbc_password => "tagwalk"
    statement => "SELECT * FROM City WHERE updated_at > :sql_last_value"
    tags => ["cities"]
    clean_run => true
  }
}
filter {
  if "cities" in [tags] {
    mutate {
      add_field => { "status" => "enabled" }
    }
    mutate { add_field => { "[@metadata][document_id]" => "%{slug}" } }

  }
}
output {
  if "cities" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch"]
      codec => rubydebug
      index => "cities"
      document_id => "%{[@metadata][document_id]}"
    }
  }
}