input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/driver/mysql-connector-java-5.1.45-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/tagwalk"
    jdbc_user => "tagwalk"
    jdbc_password => "tagwalk"
    statement => "SELECT * FROM Designer WHERE updated_at > :sql_last_value"
    tags => ["designers"]
    clean_run => true
  }
}
filter {
  if "designers" in [tags] {
    mutate { add_field => { "[@metadata][document_id]" => "%{slug}" } }
    mutate {
      convert => { "note" => "integer" }
    }
    if [enabled] {
      mutate {
        add_field => { "status" => "enabled" }
      }
    } else {
      mutate {
        add_field => { "status" => "disabled" }
      }
    }
    mutate {
      remove_field => [ "enabled" ]
    }
  }
}
output {
  if "designers" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch"]
      codec => rubydebug
      index => "designers"
      document_id => "%{[@metadata][document_id]}"
    }
  }
}