input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/driver/mysql-connector-java-5.1.45-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/tagwalk"
    jdbc_user => "tagwalk"
    jdbc_password => "tagwalk"
    statement => "SELECT en.slug AS slug, en.name as name, es.name AS name_es, fr.name AS name_fr, it.name AS name_it, zh.name AS name_zh, Tag.created_at, Tag.updated_at FROM Tag LEFT JOIN TagTransEn en ON Tag.id = en.tag_id LEFT JOIN TagTransEs es ON Tag.id = es.tag_id LEFT JOIN TagTransFr fr ON Tag.id = fr.tag_id LEFT JOIN TagTransIt it ON Tag.id = it.tag_id LEFT JOIN TagTransZh zh ON Tag.id = zh.tag_id;"
    tags => ["tags"]
    clean_run => true
  }
}
filter {
  if "tags" in [tags] {
    mutate { add_field => { "[@metadata][document_id]" => "%{slug}" } }
    mutate { add_field => { "note" => 1 } }
    mutate { convert => { "note" => "integer" } }
  }
}
output {
  if "tags" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch"]
      codec => rubydebug
      index => "tags"
      document_id => "%{[@metadata][document_id]}"
    }
  }
}