input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/driver/mysql-connector-java-5.1.45-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/tagwalk"
    jdbc_user => "tagwalk"
    jdbc_password => "tagwalk"
    statement => "SELECT country, created_at, email, facebook_id, enabled, firstname, gender, job_title, lastname, locale, username as name, accept_newsletter as newsletter, password, roles, salt, sector, token, updated_at, vip FROM AbstractUser WHERE updated_at > :sql_last_value;"
    tags => ["users"]
    clean_run => true
  }
}
filter {
  if "users" in [tags] {
    mutate { add_field => { "[@metadata][_id]" => "%{email}" } }
    mutate { add_field => { "slug" => "%{email}" } }
    if [enabled] {
      mutate { add_field => { "status" => "enabled" } }
    } else {
      mutate { add_field => { "status" => "disabled" } }
    }
    mutate { remove_field => [ "enabled" ] }
    if [gender] == "undefined" {
      mutate { remove_field => [ "gender" ] }
    }
    if [roles] =~ /SUPER_ADMIN/ {
      mutate {
        replace  => {"roles" => "ROLE_SUPER_ADMIN"}
      }
    } else if[roles] =~ /ADMIN/ {
      mutate {
        replace  => {"roles" => "ROLE_ADMIN"}
      }
    } else {
      mutate {
        replace  => {"roles" => "ROLE_USER"}
      }
    }
    mutate {
      split  => { "roles" => "," }
    }
  }
}

output {
  if "users" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch"]
      codec => rubydebug
      index => "users"
      document_id => "%{[@metadata][_id]}"
    }
  }
}